%3адание №4
%Создать 2 варианта сценария для построения, оформления и вывода графика:
%1. Один вариант должен использовать стандартный для обычных языков программирования подход с использованием операторов цикла и условных операторов для поэлементной обработки массивов.
%2. Другой вариант должен использовать операцию формирования диапазона значений и расширенные возможности операций и функций Matlab по групповой обработке массивов.
%3. Подобрать такие параметры вывода, которые позволяют лучше рассмотреть ход кривой графика

%y = 3x + sqrt(1+x^2) при x <= 0 и
%y = 2cosx * exp(-2x), при x > 0

%диапазон, кнопка, разрыв

fprintf("Первый способ")

x = -10:0.01:10;
y = zeros(size(x));

for i = 1:length(x)
    if x(i) <= 0
        y(i) = 3*x(i) + sqrt(1 + x(i)^2);
    else
        y(i) = 2*cos(x(i)) * exp(-2*x(i));
    end
end


plot(x, y)
title('График функции y = f(x)');
xlabel('x');
ylabel('y');
grid on;

